[default]
username = Xinyue
email = xinyue.zheng@irdeto.com
#prefered_time must have the following format: [hh:mm A/PM]
prefered_time = 10:00 AM
#HTTP_PAGE = "http://doodle.com/poll/sz94cavn8r4657d2"
url = http://doodle.com/poll/45apuevsy5k9a3c28p7kk7km/admin
